plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task 'B' {
    dependsOn(":subproject01:A")   //依赖根工程(:)下的subproject01中的任务A，跨项目依赖
    doLast {
        println("task B")
    }
}

//terminal执行 gradle B