# study_gradle

./: build.gradle  settings.gradle  version.gradle
buildSrc/: build.gradle
buildSrcCopy/: build.gradle
buildSrcCopy/src/main/groovy/com/jillian/: Test.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: MainClass.java
subproject01/: build.gradle
subproject02/: build.gradle
