apply plugin: 'groovy'  //必须，因为这里使用groovy写的插件代码
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()  //必须 gradle sdk
    implementation localGroovy()  //必须 groovy sdk
}

repositories {
    google()
    jcenter()
    mavenCentral()  //必须
}

//项目入口设置为src/main/groovy --https://www.bilibili.com/video/BV1yT41137Y7?p=42&spm_id_from=pageDriver&vd_source=6c1b3915cb08c506647be7e9988933bf
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}